<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValoWiki</title>
    <link rel="stylesheet" href="styles/styleTemplate.css">
    <link rel="stylesheet" href="styles/styleApropos.css">
    <script src="scripts/scriptMain.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="main.html"><img src="img/logovalojpg.png" alt="logo" id="imglogo"></a>
        </div>

        <div class="conteneurHeader">
            <a href="main.html" id="lienInvisible"><p >ValoWiki</p></a>
        </div>

        <div class="espace">
            
        </div>

        <div class="boutons">
            <a href="wiki.html"><button class="boutonmenu rougeHover" >Wiki</button></a>
            <a href="quiz.html"><button class="boutonmenu rougeHover" >Quiz</button></a>
            <a href="apropos.html"><button class="boutonmenu rougeHover" >A propos</button></a>
        </div>

        <div class="conteneurHeader">
            
        </div>

        <div id="alphaText">
            <p>Alpha</p>
        </div>
        <div class="theme">
            <label class="switch">
                <input type="checkbox" id="switchTheme"/>
                <span id="rouge"></span>
            </label>
        </div>
        <div id="omegaText">
            <p>Omega</p>
        </div>


        
    </header>

    <div class="contenu">
        <div id="titre"><h1>A propos</h1></div>
        <div id="blabla">
            <p>Ce site est le résultat d'un projet pour le BUT Informatique de Nevers créé par les étudiants : DURAND Romain, CHANFI MARI Yram et CALLERAND Thibault</p>
            <p>L'idée de faire un wiki du jeu Valorant vient de Romain qui ets un joueur de ce jeu depuis sa sortie, passionné donc par ce jeu il a réussi à faire venir Thibault sur le jeu et étant tout les deux fasciné par le Lore (l'histoire) du jeu qui 
                est étonnamenent très développé pour un jeu 5v5 compétitif, nous avons voulu intégrer à ce site une page dédié à ce sujet sachant qu'il est plutôt difficile de trouver toutes les informations regroupées. 
                Connaissant donc tout les deux l'expérience qu'on les nouveuax joueurs nous avon voulus regrouper des informations utiles et importante qui peuvent être difficile à trouver dans le jeu directement.
            </p>
        
        </div>
    </div>

    <footer>
        <p>Fait par Romain Durand, Yram Chanfi Mari et Thibault Callerand</p>
        <div id="ensemble_logo_footer">
            <div class="logo_footer logo_footer_gauche rougeHover"><a href="https://www.instagram.com/valorantfr/"
                    target="_blank"><img src="img/logo_instagram.png" alt="instagram" class="imgFooter"></a></div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://www.youtube.com/@VALORANTfr"
                    target="_blank"><img src="img/logo_youtube.png" alt="youtube" class="imgFooter" id="logoYtb"></a>
            </div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://discord.com/invite/valorantfr"
                    target="_blank"><img src="img/logo_discod.png" alt="discod" class="imgFooter" id="logoDiscord"></a>
            </div>
            <div class="logo_footer logo_footer_droite rougeHover"><a href="https://twitter.com/valorantfr"
                    target="_blank"><img src="img/logo_X.png" alt="X" class="imgFooter"></a></div>
        </div>
    </footer>
</body>
</html>