<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armes</title>
    <link rel="stylesheet" href="/styles/styleTemplate.css">
    <link rel="stylesheet" href="/styles/styleArmes.css">
    <script src="../scripts/scriptTemplate.js"></script>
   

</head>

<body>
    <header>
        <div class="logo">
            <a href="/main.html"><img src="/img/logovalojpg.png" alt="logo" id="imglogo"></a>
        </div>

        <div class="conteneurHeader">
            <a href="main.html" id="lienInvisible">
                <p>ValoWiki</p>
            </a>
        </div>

        <div class="espace">

        </div>

        <div class="boutons">
            <a href="../wiki.html"><button class="boutonmenu rougeHover">Wiki</button></a>
            <a href="quiz.html"><button class="boutonmenu rougeHover">Quiz</button></a>
            <a href="apropos.html"><button class="boutonmenu rougeHover">A propos</button></a>
        </div>

        <div class="conteneurHeader">

        </div>

        <div id="alphaText">
            <p>Alpha</p>
        </div>
        <div class="theme">
            <label class="switch">
                <input type="checkbox" id="switchTheme" />
                <span id="rouge"></span>
            </label>
        </div>
        <div id="omegaText">
            <p>Omega</p>
        </div>



    </header>

    <div class="contenu">
        <div>
            <table id="table1">

                <tr>
                    <th class="text" ><h1>SideArms</h1></th>
                    <th class="text"><h1>SMG</h1></th>
                    <th class="text"><h1>Rifles</h1></th>
                    <th class="text"><h1>Sniper</h1></th>
                    <th class="text"><h1>Melee</h1></th>
                </tr>

                <tr>
                    <td class="armes" id="classic"><img src="/img/classic.webp" alt="classic" class="SideArms"></td>
                    <td class="armes" id="spectre"><img src="/img/spectre.webp" alt="Spectre" class="SMG"></td>
                    <td class="armes" id="vandal"><img src="/img/vandal.webp" alt="Vandal" class="Rifles"></td>
                    <td class="armes" id="operator"><img src="/img/operator.webp" alt="Operator" class="Sniper"></td>
                    <td class="armes" id="knife"><img src="/img/knife.webp" alt="knife" class="Melee"></td>
                </tr>
                <tr>
                    <td class="armes" id="ghost"><img src="/img/ghost.webp" alt="ghost" class="SideArms"></td>
                    <td class="armes" id="stinger"><img src="/img/stinger.webp" alt="Stinger" class="SMG"></td>
                    <td class="armes" id="phantom"><img src="/img/phantom.webp" alt="Phantom" class="Rifles"></td>
                    <td class="armes" id="marshal"><img src="/img/marshal.webp" alt="Marshal" class="Sniper"></td>

                </tr>
                <tr>
                    <td class="armes" id="frenzy"><img src="/img/frenzy.webp" alt="frenzy" class="SideArms"></td>
                    <th class="text"><h1>Shotgun</h1></th>
                    <td class="armes" id="guardian"><img src="/img/guardian.webp" alt="Guardian" class="Rifles"></td>
                    <th class="text"><h1>Heavy</h1></th>
                </tr>
                <tr>
                    <td class="armes" id="shorty"><img src="/img/shorty.webp" alt="Shorty" class="SideArms"></td>
                    <td class="armes" id="judge"><img src="/img/judge.webp" alt="Judge" class="Shotgun"></td>
                    <td class="armes" id="bulldog"><img src="/img/bulldog.webp" alt="Bulldog" class="Rifles"></td>
                    <td class="armes" id="odin"><img src="/img/odin.webp" alt="Odin" class="Heavy"></td>
                </tr>
                <tr>
                    <td class="armes" id="sheriff"><img src="/img/sheriff.webp" alt="Sheriff" class="SideArms"></td>
                    <td class="armes" id="bucky"><img src="/img/bucky.webp" alt="Bucky" class="Shotgun"></td>
                    <td class="vide"></td>
                    <td class="armes" id="ares"><img src="/img/ares.webp" alt="Ares" class="Heavy"></td>
                </tr>
                <tr>
                    <td class="vide"></td>
                    <td class="vide"></td>
                    <td class="vide"></td>
                    <td class="vide"></td>
                    
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <p>Fait par Romain Durand, Yram Chanfi Mari et Thibault Callerand</p>
        <div id="ensemble_logo_footer">
            <div class="logo_footer logo_footer_gauche rougeHover"><a href="https://www.instagram.com/valorantfr/"
                    target="_blank"><img src="../img/logo_instagram.png" alt="instagram" class="imgFooter"></a></div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://www.youtube.com/@VALORANTfr"
                    target="_blank"><img src="../img/logo_youtube.png" alt="youtube" class="imgFooter" id="logoYtb"></a>
            </div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://discord.com/invite/valorantfr"
                    target="_blank"><img src="../img/logo_discod.png" alt="discod" class="imgFooter"
                        id="logoDiscord"></a></div>
            <div class="logo_footer logo_footer_droite rougeHover"><a href="https://twitter.com/valorantfr"
                    target="_blank"><img src="../img/logo_X.png" alt="X" class="imgFooter"></a></div>
        </div>
    </footer>

</html>