<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore Valorant</title>
    <link rel="stylesheet" href="styles/styleTemplate.css">
    <link rel="stylesheet" href="styles/styleLore.css">
    <script src="scripts/scriptTemplate.js"></script>
    <script src="scripts/scriptLore.js"></script>
    
</head>
<body>
    <header>
        <div class="logo">
            <a href="main.html"><img src="img/logovalojpg.png" alt="logo" id="imglogo"></a>
        </div>

        <div class="conteneurHeader">
            <a href="main.html" id="lienInvisible"><p >ValoWiki</p></a>
        </div>

        <div class="espace">
            
        </div>

        <div class="boutons">
            <a href="wiki.html"><button class="boutonmenu rougeHover" >Wiki</button></a>
            <a href="quiz.html"><button class="boutonmenu rougeHover" >Quiz</button></a>
            <a href="apropos.html"><button class="boutonmenu rougeHover" >A propos</button></a>
        </div>

        <div class="conteneurHeader">
            
        </div>

        <div id="alphaText">
            <p>Alpha</p>
        </div>
        <div class="theme">
            <label class="switch">
                <input type="checkbox" id="switchTheme"/>
                <span id="rouge"></span>
            </label>
        </div>
        <div id="omegaText">
            <p>Omega</p>
        </div>


        
    </header>


    <main class="contenu">

        <article>
            <div id="titre">
                <img src="img/ImgLore/loreAlpha.png" alt="img des 2 mondes" id="img_2_mondes">
                <p id="Gros_Titre" class="rougeTexte">Lore Valorant</p>
            </div>
            <div id="explication_lore_univer_général">
                <p class="text">Derrière, c'est simple, aire de shooter à la première personne, tactique et compétitif, se cache en vérité une histoire complète et mystérieuse où évoluent les différents agents. <br>Tout d'abord, le jeu Valorant se déroule dans un univers extrêmement similaire au nôtre à la seule différence qu'aux alentours de 2039 un événement va venir bouleverser le monde comme jamais auparavant :  First Light.</p>
                <h2 class="rougeTexte">The first light</h2>
                <div class="PartieDeText">
                    <div>
                        
                        <p class="text">"First Light" est une série de catastrophes qui ont bouleversé les pouvoirs en place et même toute l'humanité en 2039. Cet événement est encore très méconnu et rempli de zones d'ombre. Même si l'on en sait encore très peu sur la nature de ce fameux cataclysme, certains évoquent une explosion sans précédent qui aurait plongé le monde dans l'obscurité, tandis que d'autres évoquent un point de basculement climatique. Il s'agit très certainement d'un mélange entre les deux. En tout cas, First Light marque un avant et un après pour l'humanité, véritablement le début d'une nouvelle ère. Cet événement est également lié à la découverte d'une ressource mystérieuse par le grand public, la Radianite.</p>  
                    </div>
                    <img src="img/ImgLore/FirstLight.jpg" alt="Image de FirstLight" class="ImgText" id="ImgFristLight">
                </div>
                <div class="PartieDeText">
                    <img src="img/ImgLore/MineraisDeRadianite.png" alt="Image de Minerais de Radianite" class="ImgText" id="MineraisRadianite">
                    <div>
                        <h2 class="rougeTexte">La Radianite</h2>
                        <p class="text">La Radianite et une ressource découvert suite aux évènements de First Light. Cette nouvelle ressource présente sous forme de minerais entrainat une nouvelle aire pour l’humanités car ce minerais présentait d’étrange propriéter. En premier lieu, c’est une source d’énergie colossale avec un rendement démentiel qui, dans l’univert de Valorant, représente 75% de la production d'électricité mondiale tout en restant et c'est le plus étonnant une source d'énergie totalement propre. Cependant après sa découverte, les scientifiques se sont rendus compte qu'elle avait un impact non négligeable sur les êtres humains qui rentraient en contact avec elle, l'apparition de super pouvoir. C’est nouveaux Hommes au pouvoir unique et mystérieux furent apelet les Radiants. C’est êtres “supérieur”, due à leur différence fure discriminer et rejeuter par la population due à une peur et une méfiance. <br><br>10 ans après firstlight et la découverte des radiants la situation est toujours tendue entre les humains dit normaux et les radians.</p>
                    </div>
                </div>
                <h2 class="rougeTexte">Kingdom</h2>
                <div class="PartieDeText">
                    <div>
                        
                        <p class="text">Comme mentionné précédemment, 75% de l'électricité mondiale était produite à base de radianite, et cela est dû à une seule et même entreprise : la multinationale "Kingdom Corporation". Kingdom Corporation porte bien son nom en se focalisant sur la radinite dès sa découverte. La société a réussi à se tailler une place dominante dans la nouvelle société émergente, devenant littéralement l'entreprise qui dirige le monde. Que ce soit dans la production d'électricité pour le grand public, le domaine de la haute technologie ou même de la pharmacologie, le Royaume est omniprésent sans demander l'avis de qui que ce soit. <br><br>Certes, l'entreprise a beaucoup apporté à l'humanité, mais comme c'est souvent le cas dans l'histoire, les bonnes choses ont leur part d'ombre. Là où Kingdom est censée apporter ses bienfaits, elle provoque également la discorde, privilégiant toujours ses intérêts à ceux des locaux. Kingdom Corporation occupe donc une place prédominante dans absolument tous les marchés, ayant la mainmise sur la ressource la plus rare du monde : la "radianite". Cette position est largement exploitée par Kingdom, donnant naissance en réponse à un protocole qui porte le nom du jeu que vous aimez tant, le protocole "Valorant".</p>
                    </div>
                    <img src="img/ImgLore/KingdomLogo.webp" alt="Logo de Kingdom Corporation" class="ImgText" id="ImgKigdom">
                </div>
                <h2 class="rougeTexte">Le protocole Valorant</h2>
                <p class="text">Le protocole Valorent est une organisation militaire internationale contrôlée par nul autre que VP-1 Brimstone, en fait tous les agents du jeu sont membres du protocole Valorent et sont classés dans l'ordre de leur arrivée dans le protocole avec leur nom de code précéder de VP pour “Valorant Protocol”. A la base le protocole a été créé pour faire face au répercussions de firstlight et de kingdom, on sait que Omen a joué un rôle important dans sa fondation bien qu'on ne sache pas lequel. Les deux premiers agents à avoir été recrutés sont Brimstone et Viper respectivement commandant et commandante en second du protocole. Peu de temps après ils ont été rejoints par Omen cité précédemment et Killjoy en raison de son passé commun avec Brimstone. A l'origine le protocole était extrêmement codifié et secret mais un événement majeur va venir une nouvelle fois bouleverser la face du monde de Valorent</p>
                
                <h2 class="rougeTexte">Venise, 2049</h2>
                <div class="PartieDeText">
                    <p class="text">10 ans après First Light, VP-10 Jett, présumée être un agent du protocole Valorant, fait exploser un Spike, une bombe à base de radianite, en plein cœur de Venise, malgré les efforts dantesques de VP-9 Phoenix, un autre agent du protocole, pour l'en empêcher. Il en résulte l'élévation conséquente d'une partie de la ville dans les airs et l'apparition de sortes de failles dans la réalité, transportant des objets et transformant le paysage de manière permanente.</p>
                    <div class="iframe">
                      <iframe src="https://www.youtube.com/embed/e_E9W2vsRbQ" title="DUELLISTES // Cinématique officielle du lancement de VALORANT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
                    </div>
                    
                </div>
                <div class="PartieDeText">
                    
                    <div>
                        <p class="text">Cet incident à Venise va avoir des répercussions assez prévisibles, avec une prise de conscience par le grand public des dangers de la radianite, mettant également Kingdom dans une position délicate. De plus, VP-10 Jett et VP-9 Phoenix vont logiquement être recherchés dans le monde entier. Cependant, la question persiste : pourquoi Jett a-t-elle fait cela ? <br><br></p> 
                        <p class="text">La réponse se trouve nulle part ailleurs que dans la cinématique suivante, "DUALITY", qui se déroule le lendemain de l'ascension de Venise. Cette fois, des fauteurs de troubles présumés alliés de Jett ont été aperçus à Rabat, au Maroc, sur la carte "Bind". KillJoy est en intervention seul et se trouve en difficulté. Pour l'aider, Brimstone envoie Viper et Phoenix à sa rescousse. C'est alors que Phoenix, en poursuivant ses agresseurs, se retrouve face à un deuxième Phoenix. Cette cinématique introduit l'un des éléments majeurs du lore de Valorant : les multivers.</p>
                    </div>

                    <div class="iframe">
                        <iframe src="https://www.youtube.com/embed/sSYi3tGt870" title="DUALITY // bande-annonce narrative officielle - VALORANT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>                    
                
                <h2 class="rougeTexte">Les Multivers</h2>
                <p class="text">Dans le lore de Valorant, plusieurs univers coexistent, où évoluent des versions alternatives de la Terre simultanément, notamment l'univers de la Terre principale, que l'on suit à travers les différentes cinématiques et qui est nommée terre Alpha. En revanche, la terre du second Phoenix, et comme vous l'aurez sûrement compris, de la Jett de la précédente cinématique, est appelée la terre Omega. <br><br>La terre Omega est une terre jumelle de la nôtre, avec quelques différences notables. Les deux réalités ont commencé à diverger très récemment, probablement depuis First Light, expliquant la présence d'agents extrêmement similaires sur les deux terres. En effet, le protocole de Valorant de Omega se nomme le protocole Valorant Legend. <br><br>Mais pourquoi Valorant Legend attaque-t-il la terre Alpha ? La réponse est assez simple : la Radianite. La terre Omega fait face à une très lourde pénurie, et le Spike est en fait un outil de collecte, pas une bombe. <br><br>Les relations entre les deux terres n'ont pas débuté avec l'attaque de Jett. On ne sait pas exactement depuis combien de temps les deux terres communiquent, mais cela a été suffisamment longtemps pour que Kingdom Corporation et son homologue Omega, Kingdom Industries, développent une base de recherche commune sur la terre Alpha, connue sous le nom de la carte Fracture dans le jeu. Les deux terres y travaillaient sur la réalisation d'un collisionneur radial, une machine mystérieuse qui, selon la théorie la plus répandue, pourrait être un générateur potentiel de Radianite. Cependant, cette installation a été détruite peu de temps après l'incident de Venise par une alliance des deux Chambers avant qu'il ne devienne VP-19. Malheureusement, on ne sait ni pourquoi ni comment ils ont pu s'allier, car cette partie de l'histoire n'est pas connue du protocole. <br><br>Suite à ces événements, le protocole va être modifié par Brimstone.</p>
                
                <h2 class="rougeTexte">Modification du protocole</h2>
                <div class="PartieDeText">
                    <p class="text">Dans un premier temps, Brimstone ordonne que les missions soient désormais effectuées en groupes de 5 et non plus en solo comme auparavant. L'anonymat entre les agents est également levé, et les règles sont plus généralement associées. Le but premier est d'améliorer la cohésion au sein du groupe. C'est pourquoi Brimstone va recruter VP-14 Skye, VP-15 Yoru et VP-16 Astra afin de porter l'effectif du protocole à 15 agents. <br><br>Peu de temps après, aux alentours de la carte Breeze, dans les Caraïbes, le protocole découvre un étrange robot venant d'une autre réalité qui n'est pas Omega, se déroulant 200 ans dans le futur. Ce robot rejoint par la suite le protocole Valorant en tant que VP-17 Kay/O (son histoire est très intéressante, que vous pouvez retrouver 
                        <a href=""><u>ici</u></a>
                        ). On peut observer ce gros changement dans les cinématiques qui suivent, notamment dans la cinématique "WARM - UP".
                    </p>
                    <div class="iframe">
                        <iframe src="https://www.youtube.com/embed/tPshaLtgZuY" title="WARM-UP // Cinématique de l&#39;épisode 4 – VALORANT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    
                </div>

                <div class="PartieDeText">
                    
                    <div>
                        <h2 class="rougeTexte">IceBox</h2>
                        <p class="text">Suite à ce nouveau recrutement, Yoru et Phoenix sont envoyés sur Icebox, une base scientifique de Kingdom, pour la défendre d'une nouvelle attaque de Valorant Legends.<br><br>Yoru est d'ailleurs déjà venu sur place, car c'est là-bas qu'il a volé le masque qu'il utilise pour son ultime, un masque censé appartenir à ses lointains ancêtres, prouvant ainsi l'existence de radianite sur terre bien avant First Light. Dans la foulée, les Chambers attaquent l'installation Everette Ligne 2 (qui est la carte Fracture), coupant toute collaboration préalable entre Kingdom Industries et Kingdom Corporation, ouvrant ainsi les portes à une guerre totale entre les deux factions de Valorant.</p>
                    </div>

                    <div class="iframe">
                        <iframe src="https://www.youtube.com/embed/3V8G22SRhDQ?list=PLwaVzlq1OM5RLG-p2xuw8N4WwJRNIQ10V" title="RETAKE // Cinématique Episode 2 - VALORANT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>

                <h2 class="rougeTexte">La contre-attaque</h2>
                <p class="text">Après une an de guerre acharnée, il est temps pour le protocole de lancer l'offensive et de mettre en place une contre-attaque. KillJoy se lance donc dans la construction d'un portail interdimensionnel avec l'aide des plans de Kingdom Industries laissés sur Fracture, ou du moins ce qu'il en reste. C'est avec le recrutement de Chamber, devenant VP-18 et n'étant pas encore membre du protocole à ce moment-là, que le projet sera concrétisé. Avec son aide, les éléments manquants seront fournis à Killjoy pour achever son fameux téléporteur.<br><br>C'est d'ailleurs dans le but de le faire fonctionner que Neon est recruté juste après, devenant ainsi VP-19, car son pouvoir électrique est indispensable au bon fonctionnement du dispositif.<br><br>Malheureusement, juste avant de se rendre sur la terre Omega, des informations personnelles des différents agents sont révélées sur Internet. Brimstone, confronté à cette nouvelle problématique inquiétante, met en pause la contre-attaque pour arrêter le "maître chanteur".</p>
                
                <h2 class="rougeTexte">Le maître chanteur</h2>
                <div class="PartieDeText">
                    <p class="text">Dans le même temps, des secrets concernant les différents agents du jeu émergent sur Internet, publiés par un certain BlackMyler qui se révélera plus tard être Fade. Elle était persuadée, à tort, que le protocole était impliqué dans la disparition de l'un de ses proches. Brimstone, ne pouvant permettre que son organisation soit traînée dans la boue et révélée au grand public, mobiliser tous les moyens du protocole pour retrouver le fameux BlackMyler, même si cela signifie mettre en pause l'attaque sur la terre Omega pour capturer Fade. Ce fut une opération extrêmement difficile, mais grâce à l'expertise de Cypher, elle fut rapidement localisée à Istanbul. <br><br>Après une brève traque, elle fut capturée et longuement enveloppée dans la base du protocole située sous le camp d'entraînement. Elle finit par avouer son erreur et fut recrutée en tant que vingtième agent du protocole Valorant. Cependant, vous vous en doutez, cette décision ne fit pas du tout l'unanimité. En effet, elle avait déjà publié des secrets sur tous les agents au grand public. Malgré cela, Brimstone était convaincu que c'était une bonne idée et que Fade était indispensable pour les projets du protocole. Cette petite période de trouble passé, il était maintenant temps d'attaquer les choses sérieuses : attaquer la terre Omega.</p>
                    <div class="iframe">
                        <iframe src="https://www.youtube.com/embed/fXF9s7gc26E" title="İYİ GECELER - Bande-annonce de Fade // VALORANT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    
                </div>

                <h2 class="rougeTexte">L’attaque de Omega</h2>
                <div class="PartieDeText">
                    <p class="text">
                        Après la construction d’un portail crée par KillJoy avec l’aide de Chamber pour les plants et Neon pour l’alimentation en énergie, pour aller sur la planète Oméga et après une mission de repérage éclair par la nouvelle VP-20 Fade sur la terre Omega une opération de grande envergure est mise sur pied.  Brimstone envoie VP-04 Killjoy, VP-11 Reina ainsi que VP-19 Neon.
                        <br><br>
                        Cependant, la mission ne se passe pas comme prévu et très vite les trois agents de ce retrouvent prises au piège sur Pearl, effectivement, elles font face à des soldats de “Force Atlas”, une entité paramilitaire mystérieuse qui sera vite rejoint par Omega Viper. C'est avec cette cinématique que l'on apprend la majeure différence entre les deux protocoles. Le protocole Omega dit “Valorant Legent”, contrairement au protocole alpha est une organisation qui un peu à la manière des Avengers et surmédiatisé et extrêmement populaire dans son monde. On y voit aussi la différence topologique entre les deux terres car effectivement sur terre Omega Lisbonne se trouve plusieurs centaines de mètres sous l'eau. On peut même retrouver la boutique de la cinématique dans le jeu en cherchant bien.
                    </p>
                    <div class="iframe">
                        <iframe src="https://www.youtube.com/embed/uMrWgg5KHoM" title="BRISÉES // Cinématique de l’épisode 5 : DIMENSION – VALORANT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <h2 class="rougeTexte">La traque de Harbor</h2>
                <div class="PartieDeText">
                    <p class="text">
                        Après avoir réussi à s'enfuir, le protocole Alpha découvre très vite que Valorant Legends a découvert une nouvelle source d'énergie qui pourrait une fois de plus mettre en grand danger la Terre. C'est donc une course contre-la-montre qui s'engage pour trouver un certain Warun Battra, plus connu sous le nom de Harbor. Cypher découvre rapidement qu'il travaille pour Realm, une organisation spécialisée dans l'achat et la revente d'artefacts sur le marché noir.
                        <br><br>
                        En parallèle, VP-12 Raze disparaît mystérieusement lors d'un concert à Berlin et réapparaît plusieurs jours plus tard sur Breeze. On ne sait concrètement pas ce qui s'est passé ni quel est l'intérêt de cet événement dans le lore. On suppose qu'elle pourrait, par exemple, avoir été enlevée et remplacée par la Raze Omega pour devenir une espionne au sein du protocole Valorant, mais rien n'est assuré.
                        <br><br>
                        On apprend ensuite que Harbor est en fait un fugitif et a quitté Realm après leur avoir volé un artefact, ce qui le fait être poursuivi par ses anciens patrons. Le protocole se doit donc de le trouver au plus vite, sinon c'est un cadavre avec qui ils discuteront. Après plusieurs jours de traque, Brimstone arrive enfin à mettre la main sur l'Indien, et il rejoint officiellement le protocole en tant que VP-21 Harbor. Malheureusement, les ennuis ne font que commencer…
                    </p>
                    <div class="iframe">
                        <iframe src="https://www.youtube.com/embed/wz-YlGxgopY" title="CONTRE VENTS ET MARÉES – Bande-annonce de l&#39;agent Harbor // VALORANT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <h2 class="rougeTexte">Decouverte de Lotus</h2>
                <div class="PartieDeText">
                    <p class="text">
                        Après une discussion entre Harbor et Brimstone, le protocole apprend l'existence de la Cité des Fleurs, un lieu légendaire bien plus qu'une simple ville ; il s'agit d'un "Nexus du multivers". C'est une sorte de point de convergence entre tous les univers. Malheureusement, sa version Alpha a été détruite, et si les agents veulent en savoir plus, il va falloir se rendre sur sa version Omega.
                        <br><br>
                        On apprend également que l'artefact d’Harbor a été créé par les Gardiens Astraux, des sortes de dieux du monde de Valorant avec qui VP-16 Astra communique, et d'où elle tire ses pouvoirs. Une nouvelle expédition est donc mise sur pied, et VP-14 Skye, VP-21 Harbor et VP-16 Astra sont envoyés pour empêcher Valorant Legends d'activer le Nexus Omega, ce qui pourrait causer d'immenses dommages à la structure même des différents univers. Ils partent donc du seul portail à leur disposition, le portail de Pearl, et font le trajet de Lisbonne jusqu'en Inde. Leur objectif principal est de placer une balise interdimensionnelle, un portail qui peut être activé depuis Omega pour se rendre sur Alpha.
                        <br><br>
                        On sait d'ailleurs que pendant cette mission, les autres agents étaient en vacances à São Paulo, la ville natale de Raze.
                        <br><br>
                    </p>
                    <div class="iframe">
                        <iframe src="https://www.youtube.com/embed/nQnZlD4dgPE" title="RÉVÉLATION // Cinématique de l&#39;épisode 6 – VALORANT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="PartieDeText">
                    <p class="text">
                        Après avoir été envoyés, Astra, Skye, et Harbor arrivent enfin à la Cité des Fleurs, mais font face à la présence de Valorant Legends. Le combat s'engage et Legends commence à activer le Nexus. Cependant, heureusement, Astra réussit à faire exploser un Spike sur le site B, mettant fin à toute activation.
                    </p>
                    <div class="iframe">
                        <iframe src="https://www.youtube.com/embed/eLO0_BAet1Y" title="Cité des fleurs // Bande-annonce de la carte Lotus – VALORANT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </article>



        <article>
            <div id="listAgent">
                <div id="centrer">
                    <a href="LoreAgentPerso/VP-01Brimstone.html">
                        <div class="agent">
                            <img src="img/ImgAgent/05_Brimstone.png" alt="image de VP-01 Brimstone" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-01 Brimstone</h1>
                                <p class="text">Découvrrais l'histoire du doyen, le principale recruteur et surtout chef du trotocol Valorant. découvrais la vie de VP-01, Brimstone</p>
                            </div>
                        </div>
                    </a>
                    <a href="LoreAgentPerso/CS_VP-02Viper.html">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-02 Viper</h1>
                                <p class="text">Découvrrais l'histoire de la sous chef, l'ancienne medcin obcéder par les poisons. Découvrais la vie de VP-02, Viper</p>
                            </div>
                            <img src="img/ImgAgent//09_Viper.png" alt="Image de VP-02 Viper" class="img_agent">
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <img src="img/ImgAgent/04_Omen.png" alt="Image de VP-03 Omen" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-03 Omen</h1>
                                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nam perspiciatis aut, aliquid odio hic, earum illo necessitatibus ipsam possimus veritatis obcaecati, et minima veniam recusandae est sint dolorem nisi.</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-04 KillJoy</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maxime delectus, nihil fugit corrupti, alias vitae aspernatur eius nemo vero dolores sed repellendus nam, nostrum sint exercitationem tempora reiciendis asperiores.</p>
                            </div>
                            <img src="img/ImgAgent/12_KillJoy.png" alt="Immage de VP-04 KillJoy" class="img_agent">
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <img src="img/ImgAgent/10_Cypher.png" alt="Image de VP-05 Cypher" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-05 Cypher</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quam perspiciatis optio odit, delectus necessitatibus suscipit error repellat laboriosam quidem dolorem, quos eos inventore ut debitis aliquid corrupti assumenda itaque.</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-06 Sova</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum odio non, quo necessitatibus qui soluta minus voluptatibus eveniet, accusantium, veniam explicabo! Eius assumenda odio quod earum sed quisquam libero facilis?</p>
                            </div>
                            <img src="img/ImgAgent/08_Sova.png" alt="Image de VP-06 Sova" class="img_agent">
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <img src="img/ImgAgent/07_Sage.png" alt="Image de VP-07 Sage" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-07 Sage</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas pariatur consectetur saepe sit, velit molestias nisi earum officiis aliquid accusamus labore! Aliquam commodi consequuntur cupiditate non quisquam tempora itaque accusantium?</p>
                            </div>
                        </div>
                    </a>
                    <a href="LoreAgentPerso/VP-08Inconue.html">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-08 INCONUE</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aut velit cupiditate, nam aspernatur quibusdam ex harum cumque dolores dolorum tempora! Enim voluptate, temporibus magni magnam debitis doloremque nemo totam.</p>
                            </div>
                            <img src="img/ImgLore/VP8-removebg-preview.png" alt="Image de VP-08 INCONUE" class="img_agent">
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <img src="img/ImgAgent/06_Phoenix.png" alt="Image de VP-09 Phonexi" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-09 Phonexi</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugit officia eos eveniet mollitia maxime nulla quaerat deserunt, possimus eius voluptas, doloremque nesciunt facilis veritatis porro vero in! Incidunt, consequuntur!</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-10 Jett</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, dolore cupiditate eum repudiandae eveniet assumenda sed aliquam nesciunt pariatur animi. Ratione voluptas aperiam excepturi sequi eligendi! Eum voluptatem facilis blanditiis!</p>
                            </div>
                            <img src="img/ImgAgent/01_Jett.png" alt="Image de VP-10 Jett" class="img_agent">
                        </div>
                    </a>
                    <a href="LoreAgentPerso/VP-11Reyna.html">
                        <div class="agent">
                            <img src="img/ImgAgent/11_Reyna.png" alt="Image de VP-11 Reyna" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-11 Reyna</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi a neque aut quae porro amet voluptatum reiciendis temporibus eligendi odit. Totam tempora officiis sint necessitatibus architecto fuga enim ratione. Reiciendis.</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-12 Raze</h1>
                                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita error quos sequi facere, fugiat reiciendis laudantium dolorum fuga nulla saepe optio fugit vero, deleniti, beatae voluptas quas tempora amet neque?</p>
                            </div>
                            <img src="img/ImgAgent/02_Raze.png" alt="Image de VP-12 Raze" class="img_agent">
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <img src="img/ImgAgent/03_Breach.png" alt="Image de VP-13 Breach" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-13 Breach</h1>
                                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur earum aspernatur quam quos nam, accusamus ratione, deserunt aliquam nisi, ad nesciunt? Iure ea culpa itaque enim quam. Sed, distinctio earum.</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-14 Skye</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique delectus atque ipsum voluptates debitis saepe eligendi adipisci tenetur aliquam, beatae tempora cum dolorum vel. Velit ex incidunt facilis quia?</p>
                            </div>
                            <img src="img/ImgAgent/13_Skye.png" alt="Image de VP-14 Skye" class="img_agent">
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <img src="img/ImgAgent/14_Yuru.png" alt="Image de VP-15 Yoru" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-15 Yoru</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione culpa ea eum saepe. Sed earum ex deleniti nihil ullam, fugit maiores voluptates ipsam tempora molestiae consectetur quisquam praesentium ad repellat.</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-16 Astra</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus suscipit ab laudantium non adipisci reprehenderit quaerat architecto quae aliquid cum dolorum labore reiciendis nobis recusandae sapiente pariatur, totam maxime eius!</p>
                            </div>
                            <img src="img/ImgAgent/15_Astra.png" alt="Image de VP-16 Astra" class="img_agent">
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <img src="img/ImgAgent/16_Kay_O.png" alt="Image de VP-17 Kay/O" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-17 Kay/O</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsa, eaque perferendis cupiditate expedita iusto provident minus, illum aliquid alias voluptas ipsam similique qui autem, rem impedit quidem! Corrupti, temporibus!</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-18 Chamber</h1>
                                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem suscipit iusto officia. Repellat fuga eveniet necessitatibus impedit recusandae placeat velit asperiores soluta, vitae iste beatae id tenetur aperiam odio quos.</p>
                            </div>
                            <img src="img/ImgAgent/17_Chamber.png" alt="Image de VP-18 Chamber" class="img_agent">
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <img src="img/ImgAgent/18_Neon.png" alt="Image de VP-19 Néon" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-19 Néon</h1>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita nam iure voluptatibus debitis tempore hic facilis delectus vel explicabo? Atque, quis aperiam! Reiciendis similique ratione quo labore voluptatem minima.</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">Vpasade</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, voluptatum! Illum architecto veniam debitis quia odit sapiente. Sunt delectus atque et porro, nesciunt cupiditate, iure eligendi hic sapiente ut praesentium?</p>
                            </div>
                            <img src="img/ImgAgent/19_Fade.png" alt="Image de VP-20 Fade" class="img_agent">
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <img src="img/ImgAgent/20_Harbor.png" alt="Image de VP-21 Harbor" class="img_agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-21 Harbor</h1>
                                <p class="text">Lorem ipaspsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ratione. Aliquid adipisci fugit quisquam animi facere dolores, quae neque tenetur minus, dolore voluptatum molestias, rerum repellat maiores ad mollitia necessitatibus.</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <div class="sous_agent">
                                <h1 class="rougeTexte">VP-22 Gekko</h1>
                                <p class="text">Lorem pasipsum dolor sit amet consectetur, adipisicing elit. Perferendis, ipsam qui, perspiciatis recusandae quas dignissimos laborum, sapiente illum fuga ex doloremque. Fugit fuga tempore officia nam ratione quisquam explicabo laudantium.</p>
                            </div>
                            <img src="img/ImgAgent/21_Gekko.png" alt="Image de VP-22 Gekko" class="img_agent">
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <img src="img/ImgAgent/22_Deadlock.png" alt="Image de VP-23 Deadlock" class="img_agent">
                            <div class="sous_agent">
                                <h2 class="rougeTexte">VP-23 Deadlock</h2>
                                <p class="text">Lorem pasipsum dolor sit amet consectetur adipisicing elit. Voluptas distinctio illo alias sapiente quae tempore ex maiores id nisi qui fugiat porro sequi, quibusdam ratione, fugit molestias iure deserunt nesciunt.</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="agent">
                            <div class="sous_agent">
                                <h2 class="rougeTexte">VP-24 Iso</h2>
                                <p class="text">Lorem, pasipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum odio totam numquam velit nostrum cum reprehenderit, et ullam minima nesciunt natus veritatis corporis ab. Perspiciatis necessitatibus cupiditate consequatur autem.</p>
                            </div>
                            <img src="img/ImgAgent/23_Iso.png" alt="Image de VP-24 Iso" class="img_agent">
                        </div>
                    </a>
                </div>
            </div>
        </article>     

    </main>


    <footer>
        <p>Fait par Romain Durand, Yram Chanfi Mari et Thibault Callerand</p>
        <div id="ensemble_logo_footer">
            <div class="logo_footer logo_footer_gauche rougeHover" ><a href="https://www.instagram.com/valorantfr/" target="_blank"><img src="img/ImgLogoFooter/logo_instagram.png" alt="instagram" class="imgFooter"></a></div> 
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://www.youtube.com/@VALORANTfr" target="_blank"><img src="img/ImgLogoFooter/logo_youtube.png" alt="youtube" class="imgFooter" id="logoYtb"></a></div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://discord.com/invite/valorantfr" target="_blank"><img src="img/ImgLogoFooter/logo_discod.png" alt="discod" class="imgFooter" id="logoDiscord"></a></div>
            <div class="logo_footer logo_footer_droite rougeHover"><a href="https://twitter.com/valorantfr" target="_blank"><img src="img/ImgLogoFooter/logo_X.png" alt="X" class="imgFooter"></a></div>
          </div>
    </footer>
</body>
</html>