<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValoWiki</title>
    <link rel="stylesheet" href="styles/styleTemplate.css">
    <link rel="stylesheet" href="styles/styleMain.css">
    <script src="scripts/scriptTemplate.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="main.html"><img src="img/logovalojpg.png" alt="logo" id="imglogo"></a>
        </div>

        <div class="conteneurHeader">
            <a href="main.html" id="lienInvisible">
                <p>ValoWiki</p>
            </a>

        </div>

        <div class="espace">

        </div>

        <div class="boutons">
            <a href="wiki.html"><button class="boutonmenu rougeHover">Wiki</button></a>
            <a href="quiz.html"><button class="boutonmenu rougeHover">Quiz</button></a>
            <a href="apropos.html"><button class="boutonmenu rougeHover">A propos</button></a>
        </div>

        <div class="conteneurHeader">

        </div>

        <div id="alphaText">
            <p>Alpha</p>
        </div>
        <div class="theme">
            <label class="switch">
                <input type="checkbox" id="switchTheme" />
                <span id="rouge"></span>
            </label>
        </div>
        <div id="omegaText">
            <p>Omega</p>
        </div>



    </header>


    <div class="contenu">
        <div class="intro">
            <h1>Bienvenue sur ValoWiki</h1>
            <h2>Ici vous retrouverez de nombreuses informations sur le jeu Valorant et vous pourrez ensuite tester vos
                connaissance avec des quiz !</h2>
        </div>
        <div class="videoIntro">
            <video src="img/videoIntro.mp4" autoplay loop muted id="videoIntroID"></video>
        </div>
    </div>

    <footer>
        <p>Fait par Romain Durand, Yram Chanfi Mari et Thibault Callerand</p>
        <div id="ensemble_logo_footer">
            <div class="logo_footer logo_footer_gauche rougeHover"><a href="https://www.instagram.com/valorantfr/"
                    target="_blank"><img src="img/logo_instagram.png" alt="instagram" class="imgFooter"></a></div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://www.youtube.com/@VALORANTfr"
                    target="_blank"><img src="img/logo_youtube.png" alt="youtube" class="imgFooter" id="logoYtb"></a>
            </div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://discord.com/invite/valorantfr"
                    target="_blank"><img src="img/logo_discod.png" alt="discod" class="imgFooter" id="logoDiscord"></a>
            </div>
            <div class="logo_footer logo_footer_droite rougeHover"><a href="https://twitter.com/valorantfr"
                    target="_blank"><img src="img/logo_X.png" alt="X" class="imgFooter"></a></div>
        </div>

    </footer>
</body>

</html>