<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValoWiki</title>
    <link rel="stylesheet" href="styles/styleTemplate.css">
    <link rel="stylesheet" href="styles/styleMap.css">
    <script src="scripts/scriptLore.js"></script>
    <script src="scripts/scriptTemplate.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="main.html"><img src="img/logovalojpg.png" alt="logo" id="imglogo"></a>
        </div>

        <div class="conteneurHeader">
            <a href="main.html" id="lienInvisible"><p >ValoWiki</p></a>
        </div>

        <div class="espace">
            
        </div>

        <div class="boutons">
            <a href="wiki.html"><button class="boutonmenu rougeHover" >Wiki</button></a>
            <a href="quiz.html"><button class="boutonmenu rougeHover" >Quiz</button></a>
            <a href="apropos.html"><button class="boutonmenu rougeHover" >A propos</button></a>
        </div>

        <div class="conteneurHeader">
            
        </div>

        <div id="alphaText">
            <p>Alpha</p>
        </div>
        <div class="theme">
            <label class="switch">
                <input type="checkbox" id="switchTheme"/>
                <span id="rouge"></span>
            </label>
        </div>
        <div id="omegaText">
            <p>Omega</p>
        </div>


        
    </header>

    <div class="contenu">
        <div id="mapclassic">
            <div class="titre"><h1 class="rougeTexte">Maps Classic :</h1></div>
            <div class="conteneur">
                <div id="listeImgClassic">
                    <a href="maps/Ascent.html"><img src="img/ImgMap/mapCalssic/imgAscent.png" alt="img de Ascent" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapCalssic/imgBind.png" alt="img de Bind" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapCalssic/imgBreeze.png" alt="img de Breeze" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapCalssic/imgFracture.png" alt="img de Fracture" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapCalssic/imgHaven.png" alt="img de Haven" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapCalssic/imgIcebox.png" alt="img de IceBox" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapCalssic/imgLotus.png" alt="img de Lotus" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapCalssic/imgPearl.png" alt="img de Pearl" class="imgMap"></a></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapCalssic/imgSplit.png" alt="img de Split" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapCalssic/imgSunset.png" alt="img de Sunset" class="imgMap"></a>
                </div>
            </div>
        </div>
        <div id="mapTD">
            <div class="titre"><h1 class="rougeTexte">Maps Team Death Match :</h1></div>
            <div class="conteneur">
                <div id="listImgTD">
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapTD/imgDrift.png" alt="img de Drift" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapTD/imgDistrict.png" alt="img de District" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapTD/imgKasbah.png" alt="img de Kasbah" class="imgMap"></a>
                    <a href="maps/ComingSoon.html"><img src="img/ImgMap/mapTD/imgPiazza.png" alt="img de Piazza" class="imgMap"></a>
                </div>
            </div>
        </div>
        <div id="saut"></div>
    </div>

    
    <footer>
        <p>Fait par Romain Durand, Yram Chanfi Mari et Thibault Callerand</p>
        <div id="ensemble_logo_footer">
            <div class="logo_footer logo_footer_gauche rougeHover" ><a href="https://www.instagram.com/valorantfr/" target="_blank"><img src="img/ImgLogoFooter/logo_instagram.png" alt="instagram" class="imgFooter"></a></div> 
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://www.youtube.com/@VALORANTfr" target="_blank"><img src="img/ImgLogoFooter/logo_youtube.png" alt="youtube" class="imgFooter" id="logoYtb"></a></div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://discord.com/invite/valorantfr" target="_blank"><img src="img/ImgLogoFooter/logo_discod.png" alt="discod" class="imgFooter" id="logoDiscord"></a></div>
            <div class="logo_footer logo_footer_droite rougeHover"><a href="https://twitter.com/valorantfr" target="_blank"><img src="img/ImgLogoFooter/logo_X.png" alt="X" class="imgFooter"></a></div>
          </div>
    </footer>
</body>
</html>