<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValoWiki</title>
    <link rel="stylesheet" href="styles/styleTemplate.css">
    <script src="scripts/scriptMain.js"></script>
    <link rel="stylesheet" href="styles/styleQuiz.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="main.html"><img src="img/logovalojpg.png" alt="logo" id="imglogo"></a>
        </div>

        <div class="conteneurHeader">
            <a href="main.html" id="lienInvisible"><p >ValoWiki</p></a>
        </div>

        <div class="espace">
            
        </div>

        <div class="boutons">
            <a href="wiki.html"><button class="boutonmenu rougeHover" >Wiki</button></a>
            <a href="quiz.html"><button class="boutonmenu rougeHover" >Quiz</button></a>
            <a href="apropos.html"><button class="boutonmenu rougeHover" >A propos</button></a>
        </div>

        <div class="conteneurHeader">
            
        </div>

        <div id="alphaText">
            <p>Alpha</p>
        </div>
        <div class="theme">
            <label class="switch">
                <input type="checkbox" id="switchTheme"/>
                <span id="rouge"></span>
            </label>
        </div>
        <div id="omegaText">
            <p>Omega</p>
        </div>


        
    </header>

    <div class="contenu">
        <div class="titre"><h1>Testez vos connaissances !</h1></div>
        <div class="sousTitre"><h3>Vous avez assez parcouru le site et vous pensez tout connaitre ? On va vérifier ça avec ce quiz !</h3></div>
        <div class="wrapper">
            <div class="case" id="case1">
                <img src="img/KjQuiz.png" alt="KJ" class="imgQuiz">
            </div>
            <div class="case" id="case2">
                <button class="buttonCenter" onclick="window.location.href='pageQuiz1.html'">Commencer le Quiz</button>
            </div>
            <div class="case" id="case3">
                <img src="img/imgCase3Quiz.png" alt="img" class="imgQuiz">
            </div>
        </div>
    </div>

    <footer>
        <p>Fait par Romain Durand, Yram Chanfi Mari et Thibault Callerand</p>
        <div id="ensemble_logo_footer">
            <div class="logo_footer logo_footer_gauche rougeHover"><a href="https://www.instagram.com/valorantfr/"
                    target="_blank"><img src="img/logo_instagram.png" alt="instagram" class="imgFooter"></a></div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://www.youtube.com/@VALORANTfr"
                    target="_blank"><img src="img/logo_youtube.png" alt="youtube" class="imgFooter" id="logoYtb"></a>
            </div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://discord.com/invite/valorantfr"
                    target="_blank"><img src="img/logo_discod.png" alt="discod" class="imgFooter" id="logoDiscord"></a>
            </div>
            <div class="logo_footer logo_footer_droite rougeHover"><a href="https://twitter.com/valorantfr"
                    target="_blank"><img src="img/logo_X.png" alt="X" class="imgFooter"></a></div>
        </div>
    </footer>
</body>
</html>