<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangs</title>
    <link rel="stylesheet" href="../styles/styleRangs.css">
    <link rel="stylesheet" href="../styles/styleTemplate.css">
    <script src="../scripts/scriptTemplate.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/main.html"><img src="/img/logovalojpg.png" alt="logo" id="imglogo"></a>
        </div>

        <div class="conteneurHeader">
            <a href="main.html" id="lienInvisible">
                <p>ValoWiki</p>
            </a>
        </div>

        <div class="espace">

        </div>

        <div class="boutons">
            <a href="../wiki.html"><button class="boutonmenu rougeHover">Wiki</button></a>
            <a href="quiz.html"><button class="boutonmenu rougeHover">Quiz</button></a>
            <a href="apropos.html"><button class="boutonmenu rougeHover">A propos</button></a>
        </div>

        <div class="conteneurHeader">

        </div>

        <div id="alphaText">
            <p>Alpha</p>
        </div>
        <div class="theme">
            <label class="switch">
                <input type="checkbox" id="switchTheme" />
                <span id="rouge"></span>
            </label>
        </div>
        <div id="omegaText">
            <p>Omega</p>
        </div>



    </header>
    <div class="contenu">
        <h1>Bienvenue sur la page Rangs</h1>
        <h2>Sur cette page, vous apprendrez ce que sont les rangs de Valorant, les différents rangs et leurs
            significations</h2>
        <div id="imgvalo">
            <img src="../img/rang valo.png" alt="Les Rangs de Valorant" id="rangvalo">
        </div>

        <h2>Tout d'abord, il faut savoir comment on atteint ces rangs et leur ordre du plus bas au plus grand
            Ces rangs se trouvent le mode de jeu competitif du jeu qu'on appelle la "<red>ranked</red>", le plus bas
            rang est "<red>Iron</red>" et le plus haut est le rang "<red>Radiant</red>"
        </h2>
        <h2>
            Pour jouer au mode ranked, il faut avoir un compte minimum de niveau 20 et avoir fait 5 parties dans le mode
            de jeu normal pour déterminer votre niveau et le rang qui vous sera attribué
        </h2>
        <h2>
            Chaque rang se compose de <red>trois paliers</red> à l'execption du rang Radiant
        </h2>

        <div style="float:left;"><img src="../img/rangs iron.jpg" alt="Rang Iron" id="rang_iron"></div>
        <div style="float: right;">
            <img src="../img/rangs bronze.jpg" alt="Rang bronze*" id="rang_bronze">
        </div>
        <h1>Iron, Bronze</h1>
        <h2>Les rangs cités ci-dessus sont les rangs des personnes qui commencent à jouer au mode ranked.</h2>
        <h2>En Iron, le niveau n'est pas très haut et les joueurs ne pensent pas à communiquer ou établir des
            stratégies.</h2>
        <h2>Les joueurs placés en Bronze sont des joueurs qui ont une compréhension de base du jeu, mais qui ont encore
            beaucoup d’amélioration à faire.</h2>
        <div style="float: left;"><img src="../img/rangs silver.jpg" alt="Rang silver" id="rang_silver"></div>
        <div style="float: right;"><img src="../img/rangs gold.jpg" alt="Rang gold" id="rang_gold"></div>
        <div>
            <h1 id="text_silver">Silver et Gold</h1>
            <h2>
                Les joueurs de rang Silver ont des compétences supérieures à la moyenne et ils commencent à intégrer
                plus de stratégie et de travail d’équipe dans leur jeu.
                Et les joueurs de rang Gold ont un bon sens du jeu et maîtrisent plusieurs personnages.
            </h2>
        </div>
        <div style="float: left;"><img src="../img/rangs plat.jpg" alt="Rang platinum" id="rang_plat"></div>

        <div><img src="../img/rangs diams.jpg" alt="Rang diamant" id="rang_diams">
            <h1 id="text_plat">Platine et Diamant</h1>
            <h2>
                Ça y est, vous atteignez le haut niveau, Les joueurs en platine et en diamant font preuve d’une
                excellente coordination et d’une connaissance approfondie du jeu.
                Ils ont aussi maîtrisé plusieurs personnages et ont une approche tactique avancée.
            </h2>
        </div>
        <div class="rang-images" class="float-left"><div style="float: left;"><img src="../img/rang ascend.png" alt="Rang ascendant" id="rang_ascend">
        </div>
        <div style="float: right" class="float-right"><img src="../img/rangs immo.jpg" alt="Rang immortal" id="rang_immo">
            <h1 id="text_immo">Ascendant et Immortal</h1>
            <h2 id="text_immo2">
                Les joueurs Ascendant se préparent à jouer le jeu au plus haut niveau, mais pas encore tout à fait.
                Les joueurs du rang Immortal sont hautement qualifiés et ont une compréhension approfondie du jeu. 
                Le jeu compétitif est courant dans cette catégorie.
            </h2>    
        </div>
        </div>
        <div><img src="../img/rangs rad.jpg" alt="Rang Radiant" id="rang_rad">
            <h1 id="text_rad1">Radiant</h1>
            <h2 id="text_rad2">
                Au rang final, les joueurs Radiant sont les meilleurs des meilleurs. 
                Ces joueurs d’élite ont des compétences exceptionnelles et une compréhension approfondie des stratégies complexes de Valorant.
            </h2>
        </div>
    </div>


    <footer>
        <p>Fait par Romain Durand, Yram Chanfi Mari et Thibault Callerand</p>
        <div id="ensemble_logo_footer">
            <div class="logo_footer logo_footer_gauche rougeHover"><a href="https://www.instagram.com/valorantfr/"
                    target="_blank"><img src="../img/logo_instagram.png" alt="instagram" class="imgFooter"></a></div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://www.youtube.com/@VALORANTfr"
                    target="_blank"><img src="../img/logo_youtube.png" alt="youtube" class="imgFooter" id="logoYtb"></a>
            </div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://discord.com/invite/valorantfr"
                    target="_blank"><img src="../img/logo_discod.png" alt="discod" class="imgFooter"
                        id="logoDiscord"></a></div>
            <div class="logo_footer logo_footer_droite rougeHover"><a href="https://twitter.com/valorantfr"
                    target="_blank"><img src="../img/logo_X.png" alt="X" class="imgFooter"></a></div>
        </div>
    </footer>


</body>

</html>