<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValoWiki</title>
    <link rel="stylesheet" href="styles/styleTemplate.css">
    <link rel="stylesheet" href="styles/styleWiki.css">
    <script src="scripts/scriptTemplate.js"></script>
    <script src="scripts/scriptWiki.js"></script>

</head>

<body>
    <header>
        <div class="logo">
            <a href="main.html"><img src="img/logovalojpg.png" alt="logo" id="imglogo"></a>
        </div>

        <div class="conteneurHeader">
            <a href="main.html" id="lienInvisible">
                <p>ValoWiki</p>
            </a>
        </div>

        <div class="espace">

        </div>

        <div class="boutons">
            <a href="wiki.html"><button class="boutonmenu rougeHover">Wiki</button></a>
            <a href="quiz.html"><button class="boutonmenu rougeHover">Quiz</button></a>
            <a href="apropos.html"><button class="boutonmenu rougeHover">A propos</button></a>
        </div>

        <div class="conteneurHeader">

        </div>

        <div id="alphaText">
            <p>Alpha</p>
        </div>
        <div class="theme">
            <label class="switch">
                <input type="checkbox" id="switchTheme" />
                <span></span>
            </label>
        </div>
        <div id="omegaText">
            <p>Omega</p>
        </div>



    </header>



    <div class="contenu">
        <div id="titreBox">
            <h2>Bienvenue sur le Wiki !</h2>
            <p>Ici vous retrouverez plein d'info sur le jeu Valorant</p>
            <p>Choisissez une catégorie à explorer !</p>
        </div>
        <a href="agents.html">
            <div id="agentsBox" class="declencheurMove boxStyle">
                <div class="selectedBackground" id="selectedBackgroundAgents">
                    <img src="img/selectedBackground.png" alt="selectedBackground" class="selectedBackgroundStyle" id="selectedBackgroundAgentsImg">
                </div>
                <div id="imgBox">
                    <img src="img/agentsCrop.png" alt="agents" id="imgCrop" class="imgToZoomAgents imgBoxStyle">
                </div>
                <div id="textDescBox">
                    <h2 class="textToMove rougeTexte">Agents</h2>
                </div>
            </div>
        </a>

        <a href="armes.html">
            <div id="armesBox" class="boxStyle armesBox">
                <div class="selectedBackground" id="selectedBackgroundArmes">
                    <img src="img/selectedBackground.png" alt="selectedBackground" class="selectedBackgroundStyle" id="selectedBackgroundArmesImg">
                </div>
                <div id="imgBox2">
                    <img src="img/armesAlpha.png" alt="armes" class="imgBoxStyleDroite imgArmes" id="imgToZoomArmes">
                </div>
                <div id="textDescBoxArmes" class="text2ToMove">
                    <h2 class="rougeTexte">Armes</h2>
                </div>
            </div>
        </a>

        <a href="map.html">
            <div id="mapsBox" class="boxStyle">
                <div class="selectedBackground" id="selectedBackgroundMaps">
                    <img src="img/selectedBackground.png" alt="selectedBackground" class="selectedBackgroundStyle" id="selectedBackgroundMapsImg">
                </div>
                <div id="imgBox">
                    <img src="img/mapsAlpha.png" alt="maps" id="imgCrop" class="imgToZoomMaps imgBoxStyle">
                </div>
                <div id="textDescBox" class="textToMove3">
                    <h2 class="rougeText">Maps</h2>
                </div>
            </div>
        </a>

        <a href="ranks.html">
            <div id="ranksBox" class="boxStyle ranksBox">
                <div class="selectedBackground" id="selectedBackgroundRanks">
                    <img src="img/selectedBackground.png" alt="selectedBackground" class="selectedBackgroundStyle" id="selectedBackgroundRanksImg">
                </div>
                <div id="imgBox2">
                    <img src="img/ranksAlpha.png" alt="ranks" class="imgBoxStyleDroite imgRanks" id="imgToZoomRanks">
                </div>
                <div id="textDescBoxArmes">
                    <h2 class="text4ToMove rougeText">Ranks</h2>
                </div>

            </div>
        </a>

        <a href="lore.html">
            <div id="loreBox" class="boxStyle">
                <div class="selectedBackground" id="selectedBackgroundLore">
                    <img src="img/selectedBackground.png" alt="selectedBackground" class="selectedBackgroundStyle" id="selectedBackgroundLoreImg">
                </div>
                <div id="imgBox">
                    <img src="img/loreAlpha.png" alt="maps" id="imgCrop" class="imgToZoomLore imgBoxStyle">
                </div>
                <div id="textDescBox">
                    <h2 class="text5ToMove rougeText">Lore</h2>
                </div>
            </div>
        </a>

    </div>



    <footer>
        <p>Fait par Romain Durand, Yram Chanfi Mari et Thibault Callerand</p>
        <div id="ensemble_logo_footer">
            <div class="logo_footer logo_footer_gauche rougeHover" ><a href="https://www.instagram.com/valorantfr/" target="_blank"><img src="img/logo_instagram.png" alt="instagram" class="imgFooter"></a></div> 
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://www.youtube.com/@VALORANTfr" target="_blank"><img src="img/logo_youtube.png" alt="youtube" class="imgFooter" id="logoYtb"></a></div>
            <div class="logo_footer logo_footer_centre rougeHover"><a href="https://discord.com/invite/valorantfr" target="_blank"><img src="img/logo_discod.png" alt="discod" class="imgFooter" id="logoDiscord"></a></div>
            <div class="logo_footer logo_footer_droite rougeHover"><a href="https://twitter.com/valorantfr" target="_blank"><img src="img/logo_X.png" alt="X" class="imgFooter"></a></div>
          </div>

    </footer>
</body>

</html>

<!-- 
    To do :
    - Lien sur la div entière
    - Rajouter les autres catégories
    - Voir l'api Valo de papi
    - Opti le JS
    - Animer la transition des images entre Alpha et Omega

-->