.text{
    font-family: "ValoText";
    font-weight: bold;
    font-size: 25,5px;
    color: rgb(118, 128, 131);
    text-align: justify;
    margin-left: 40px;
    margin-right: 40px;
}

.bando{
    height: 200px;
    width: 100%;
}

#GrosTitre{
    font-family: 'Valorant';
    font-size: 60px;
    margin-top: 120px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

.titre{
    display: flex;
    justify-content: center;
}

#spe{
    display: flex;
    height: 200px;
    margin-top: 20px;
    align-items: center;
}
.contenu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carteIG{
    height: 500px;
    width: 500px;
}

h2{
    font-family: 'Valorant';
    font-size: xx-large;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}
 h3{
    font-family: 'Valorant';
    font-size: x-large;
    margin-left: 10px;
    margin-right: 10px;
}
.imgSypher{
    height: 120px;
    width: 120px;
}

.imgSecret{
    height: 500px;
    padding: 10px;
}
#ContenueSous{
    display: flex;
    align-items: center;
}

#centrer{width: 900px;}
#dessinEtrange{
    display: flex;
    justify-content: space-between;
}
.dessin{height: 250px;}

.saut{height: 50px;}


