.titre {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-family: 'Valorant';
}

.sousTitre {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-family: 'ValoText';
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 400px;
}

.case {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#case1 {
    justify-content: left;
}

#case3 {
    justify-content: right;
}

.buttonCenter {
    width: 100%;
    height: 50px;
    font-family: 'ValorantSite';
    font-size: 20px;
    background-color: #ece8e1;
    border: 2px solid #0f1923;
    cursor: url('../img/crosshair2.png'), auto;
    transition-duration: 0.2s;
}

.buttonCenter:hover {
    background-color: #ff4655;
    color: #ece8e1;
    border: none;
    
}

.imgQuiz {
    height: 400px;
}