h1{
    font-family: 'Valorant';
    font-size: xx-large;
}
h2{
    font-family: 'Valorant';
    font-size: xx-large;
    margin-left: 10px;
    margin-right: 10px;
}
#explication_lore_univer_général{
    margin: 10px;
}
#img_2_mondes{
    height: 300px;
}

#Gros_Titre{
    font-family: 'Valorant';
    font-size: 60px;
    margin-top: 120px;
    font-weight: bold;
    text-decoration: underline;
}
.text{
    font-family: "ValoText";
    font-weight: bold;
    font-size: 25,5px;
    color: rgb(118, 128, 131);
    text-align: justify;
    margin-left: 40px;
    margin-right: 40px;
}
#titre{
    display: flex;
}

.PartieDeText{
    display: flex;
}

.ImgText{border-radius: 20px;}
#ImgFristLight{height: 170px;}
#MineraisRadianite{height: 300px;}
#ImgKigdom{
    height: 200px;
}

iframe{
    height: 250px;
    width: 500px;
}


#listAgent{
    display: flex;
    justify-content: center;
}

#centrer{width: 900px;}


@media screen and (max-width : 1000px){
    img{display: none;}
    .PartieDeText{display: block;}
    iframe{
        height: 250px;
        width: 500px;
    }
    .iframe{
        display: flex;
        justify-content: center;
    }
    #titre{
        display: flex;
        justify-content: center;
    }
}


#saut{
    height: 1000px;
}






.agent{
    width: 100%;
    height: 300px;
    display: flex;
}
.img_agent{
    height: 300px;
}
.sous_agent{
    text-align: center;
}
a{text-decoration: none;}

.sous_agent>p{
    text-align: center;
}