@font-face {
    font-family: 'Valorant';
    src: url(../fonts/Valorant_Font.ttf);
}

@font-face {
    font-family: 'ValorantSite';
    src: url(../fonts/ValorantSite.ttf);
} 
 
 .SideArms {
     height: 40%;
     width: 80%;
 }

 .SMG {
    height: 40%;
    width: 100%;
 }

 .Rifles {
    height: 80%;
    width: 100%;
 }

 .Sniper {
    
    width: 100%;
    height: 125;
 }

 .Shotgun {
    height: 100%;
    width: 100%;
    height: 125;
 }

 .Heavy {
    height: 100%;
    width: 100%;
 }
 
.Melee {
    height: 80%;
    width: 100%;
}

.text {
    font-family: 'Valorant';
    text-align: center;
    background-clip: content-box;
    font-size:larger;
}

#sheriff{
    margin-bottom: 2000px;
    
}

img{
    background-color: rgba(160, 160, 160, 0.3);   
}

 table {
     margin: 0 auto;
 }

 td {
     text-align: center;
     border-color:#ece8e1;
 }

 th {
     table-layout: auto;
 }

 table,
 th,
 td {
     border: 1px solid;
     border-collapse: collapse;
     border: none;
 }

 .vide {
     background-color: #ece8e1;
     border-left-color: #ece8e1;
     border-bottom-color: #ece8e1;
 }