h1{
    font-family: 'Valorant';
    font-size: 60px;
    margin-top: 120px;
    font-weight: bold;
    text-decoration: underline;
}

ul{list-style-type: none;}

.titre{
    display: flex;
    justify-content: center;
}
.imgMap{
    height: 147px;
    width: 251px;
    border-radius: 20px;
}
#listeImgClassic{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}
#listImgTD{
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
.conteneur{
    display: flex;
    justify-content: center;
}

#saut{height: 50px;}
